# colinzhibo

./: .gitignore  build.gradle  config.gradle  gradle.properties  gradlew  huaxinshequ.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huaxin/shequ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/huaxin/shequ/: ExampleUnitTest.java
community/: build.gradle
community/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
indexview/: build.gradle
libsuperplayer/: build.gradle
libsuperplayer/src/main/java/com/tencent/liteav/demo/play/: SuperPlayerModel.java  SuperPlayerSignUtils.java  SuperPlayerView.java  SuperVodPlayerView.java
libsuperplayer/src/main/java/com/tencent/liteav/demo/play/colin/: TCVodControllerBase.java  TCVodControllerLarge.java  TCVodControllerSmall.java
libsuperplayer/src/main/java/com/tencent/liteav/demo/play/controller/: TCControllerFloat.java  TCControllerFullScreen.java  TCControllerWindow.java
libsuperplayer/src/main/java/com/tencent/liteav/demo/play/net/: TCHttpURLClient.java
libsuperplayer/src/main/java/com/tencent/liteav/demo/play/protocol/: TCPlayInfoParams.java  TCPlayInfoParserV2.java  TCPlayInfoParserV4.java  TCPlayInfoProtocolV2.java  TCPlayInfoProtocolV4.java
libsuperplayer/src/main/java/com/tencent/liteav/demo/play/utils/: TCImageUtil.java  TCVideoGestureUtil.java
libsuperplayer/src/main/java/com/tencent/liteav/demo/play/view/: TCDanmuView.java
libsuperplayer/src/main/res/drawable/: seekbar_style.xml
libsuperplayer/src/main/res/layout/: controller_large.xml  controller_small.xml  layout_new_vod_snap.xml  super_vod_player_view.xml  vod_controller_fullscreen.xml  vod_controller_window.xml
libsuperplayer/src/main/res/values/: colors.xml  dimens.xml
main/: build.gradle
qrcode/: build.gradle
tuikit/: build.gradle
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/: PopupList.java  UnreadCountTextView.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/picture/imageEngine/impl/: GlideEngine.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/video/: UIKitVideoView.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/layout/input/: InputLayoutUI.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/layout/message/: MessageListAdapter.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/layout/message/holder/: MessageContentHolder.java  MessageTextHolder.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/conversation/: ConversationListAdapter.java  ConversationManagerKit.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/conversation/holder/: ConversationNewHolder.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/group/info/: GroupInfoActivity.java
tuikit/src/main/res/drawable/: bg_left_text.xml  bg_right_text.xml  msg_editor_border.xml
tuikit/src/main/res/layout/: chat_inputmore_layout.xml  conversation_new_adapter.xml  fragment_face.xml  message_adapter_content_text.xml  message_adapter_item_content.xml  title_bar_layout.xml
tuikit/src/main/res/values/: colors.xml  dimens.xml  strings.xml
usercenter/: build.gradle
video/: build.gradle
video/src/androidTest/java/com/huaxin/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/huaxin/video/activity/: VideoChooseLabelActivity.java  VideoClassifyActivity.java  VideoDetailActivity.java  VideoPreviewActivity.java  VideoPublishActivity.java  VideoSearchActivity.java
video/src/main/java/com/huaxin/video/adapter/: MayLikeAdapter.java  RecommendTypeAdapter.java  TiktokAdapter.java  VideoAdapter.java  VideoChooseLabelAdapter.java  VideoClassifyAdapter.java  VideoDiscoverAdapter.java  VideoLabelsAdapter.java  VideoSearchAdapter.java  VideoTypeChooseAdapter.java
video/src/main/java/com/huaxin/video/custom/: VodPlayerView.java
video/src/main/java/com/huaxin/video/entity/: LikeEntity.java  TiktokEntity.java  VideoClassifyDetailEntity.java  VideoDiscoverRsp.java  VideoEntity.java  VideoGuessLikeEntity.java  VideoListEntity.java  VideoSearchEntity.java  VideoTypeEntity.java
video/src/main/java/com/huaxin/video/fragment/: MainVideoFragment.java  TiktokFragment1.java  TiktokFragment2.java  TiktokFragment3.java  TiktokUserInfoFragment.java  VideoDiscoverFragment.java  VideoRecommendFragment.java
video/src/main/java/com/huaxin/video/popup/: CommentPopup.java
video/src/main/java/com/huaxin/video/utils/: DYUtils.java  Util.java
video/src/main/java/com/huaxin/video/views/: ARelativeLayout.java  CircularProgressView.java  DYLikeLayout.java
video/src/main/java/com/huaxin/video/views/layoutmanager/: CenterLayoutManager.java  MyPagerSnapHelper.java  OnViewPagerListener.java  VerticalViewPager.java  ViewPagerLayoutManager.java  ViewPagerSnapHelper.java
video/src/main/java/com/huaxin/video/views/likebutton/: CircleView.java  DYLikeView.java  DotsView.java  Icon.java  OnAnimationEndListener.java  OnLikeListener.java
video/src/main/res/drawable/: edit_normal.xml  edit_touch.xml  video_label_bg.xml  video_select_edit.xml
video/src/main/res/drawable-xxhdpi/: label_bg.xml
video/src/main/res/layout/: act_video_choose_label.xml  activity_video_detail.xml  activity_video_preview.xml  adapter_video_foot.xml  adapter_video_header.xml  adapter_video_item.xml  fragment_info.xml  fragment_tiktok_item.xml  fragment_video1.xml  input_bottom_view.xml  item_details_like.xml  item_tiktok.xml  item_video_type.xml  item_video_type_choose.xml  item_video_view.xml  layout_content.xml  like_view.xml  text_bottom_view.xml  video_act_preview.xml  video_act_publish_video.xml  video_classify.xml  video_frg_recommend.xml  video_frg_tiktok.xml  video_frg_tiktok_vp2.xml  video_item_discover.xml  video_tiktok_comment_popup.xml  vod.xml  vod_player.xml
video/src/main/res/menu/: video_edit.xml
video/src/main/res/values/: attrs.xml  colors.xml
video/src/test/java/com/huaxin/video/: ExampleUnitTest.java
videocompressor/: build.gradle
(+145 files in other folders)
