apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    ndkVersion "21.0.6113669"
    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(name: 'LiteAVSDK_Player', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation(name: 'LiteAVSDK_Player', ext: 'aar')
    api 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
}